***** DeedsMcE Project File *****
* If you read this message, you need to install the last version of Deeds! *
FVR 3
SYS 2
CPU 1
FCK 2
ROM 4
RAM 4
PIA 0
PIB 1
PIC 2
PID 3
PIE 4
PIF 5
PIG 6
PIH 7
POA 0
POB 1
POC 2
POD 3
POE 4
POF 5
POG 6
POH 7
INT 007 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 006 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 005 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 004 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 003 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 002 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 001 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
INT 000 SRC 002 PRT 000 TMD 001 TIN 019 EIN 003 
******* Project File END ********
; SLAVE CPU - 4-BIT HANDSHAKING (TRANSPARENT MODE)
; This CPU ONLY reads pedestrian buttons and forwards them to Master.

; Port IA (00h): Button inputs
;   Bit 0 › North
;   Bit 1 › East
;   Bit 2 › South
;   Bit 3 › West
;
; Port OA (00h): Output to Master CPU (same bit order)

ORG 0000h              ; Program starts at reset address

START:
IN A, (00h)            ; Read button inputs from Port IA
AND 0Fh                ; Mask upper bits, keep only 4 buttons

OUT (00h), A           ; Send button state directly to Master

JP START               ; Infinite loop (real-time forwarding)
